<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <servlet>
       <servlet-name>fhicon</servlet-name>
       <servlet-class>org.freehep.webutil.tree.IconServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>fhicon</servlet-name>
        <url-pattern>/icon.jsp</url-pattern>
    </servlet-mapping>



  <filter>
    <filter-name>NotAvailableFilter</filter-name>
    <filter-class>org.freehep.webutil.filter.NotAvailableFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NotAvailableFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>


  <servlet>
    <servlet-name>tabCornerServlet</servlet-name>
    <servlet-class>org.freehep.webutil.tabs.servlet.TabCornerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>tabCornerServlet</servlet-name>
    <url-pattern>/tabCornerServlet.jsp</url-pattern>
  </servlet-mapping>
  
  
  
  <session-config>
    <session-timeout>
            30
        </session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>
            index.jsp
        </welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name> 
        Protected Site 
      </web-resource-name>
      <url-pattern> /admin/* </url-pattern>
      <http-method> DELETE </http-method>
      <http-method> GET </http-method>
      <http-method> POST </http-method>
      <http-method> PUT </http-method>
    </web-resource-collection>
    <auth-constraint>
          <role-name>manager</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method> BASIC </auth-method>
    <realm-name>Please enter administrator password</realm-name>
  </login-config>

    <security-role>
    <role-name>manager</role-name>
  </security-role>
</web-app>
