<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>22.0</version>
        <relativePath />
    </parent>
  
    <groupId>org.freehep</groupId>
    <artifactId>jas-plotter</artifactId>
    <version>2.2.11-SNAPSHOT</version>
  
    <name>JAS(2) Plotter</name>
    <description>JAS(2) Plotter</description>

    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/jas-plotter</url>
        </site>
    </distributionManagement>

    <scm>
        <url>http://java.freehep.org/svn/repos/freehep/list/freehep/trunk/base/jas-plotter</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/base/jas-plotter</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/base/jas-plotter</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsbase</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
