<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>20.6</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freehep</groupId>
    <artifactId>jaida</artifactId>
    <packaging>pom</packaging>
    <name>FreeHEP JAIDA Distribution</name>
    <version>3.3.0-9-SNAPSHOT</version>
    <description>FreeHEP JAIDA Distribution</description>

    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/jaida-assembly</url>
        </site>
    </distributionManagement>
    
    <scm>
        <url>http://java.freehep.org/svn/repos/freehep/list/freehep/trunk/assembly/jaida</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/assembly/jaida</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/assembly/jaida</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/doc.xml</descriptor>
                        <descriptor>src/main/assembly/x86-Windows-msvc.xml</descriptor>
                        <descriptor>src/main/assembly/ppc-MacOSX-g++.xml</descriptor>
                        <descriptor>src/main/assembly/i386-MacOSX-g++.xml</descriptor>
                        <descriptor>src/main/assembly/i386-Linux-g++.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <classifiers>
                        <classifier>x86-Windows-msvc-jni</classifier>
                        <classifier>ppc-MacOSX-g++-jni</classifier>
                        <classifier>i386-MacOSX-g++-jni</classifier>
                        <classifier>i386-Linux-g++-jni</classifier>
                    </classifiers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas-plotter</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-xml</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-root</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-jminuit</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-hbook</artifactId>
            <version>3.3.0-12</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-remote</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphics2d</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-emf</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-ps</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-swf</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
