<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>base</artifactId>
        <version>14.0.2-SNAPSHOT</version>
    </parent>
  
    <artifactId>freehep-xml</artifactId>
    <name>FreeHEP XML</name>
    <description>FreeHEP XML Library</description>
    <version>2.1.11-SNAPSHOT</version>
  
    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/freehep-xml</url>
        </site>
    </distributionManagement>

    <scm>
        <url>http://java.freehep.org/svn/repos/freehep/list/freehep/trunk/base/freehep-xml</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/base/freehep-xml</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/base/freehep-xml</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>GUI</id>
            <activation>
                <property>
                    <name>gui</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>GUI</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.freehep.xml.menus.test.Test</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
</project>
