<project>
    <parent>
        <artifactId>global</artifactId>
        <groupId>org.freehep</groupId>
        <version>20.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freehep</groupId>
    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>FreeHEP Assembly</name>
    <version>5-SNAPSHOT</version>
    <description>FreeHEP Assembly</description>

    <scm>
        <url>http://java.freehep.org/svn/repos/freehep/list/freehep/trunk/assembly</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/assembly</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/trunk/assembly</developerConnection>
    </scm>
    
    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>jaida</module>
    </modules>
</project>
