<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-webutil-base</artifactId>
        <version>1.11.6-SNAPSHOT</version>
    </parent>

    <artifactId>freehep-webutil</artifactId>
    <packaging>jar</packaging>
    <name>FreeHEP Web Util Library</name>
  
    <distributionManagement>
        <site>
            <id>freehep-site</id>
            <name>FreeHep Maven2 centreal site repository</name>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/freehep-site/${project.artifactId}</url>
        </site>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-swing</artifactId>
            <version>2.0.8</version>
        </dependency>        
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-util</artifactId>
            <version>2.0.6</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>jel</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.sourceforge.maven-taglib</groupId>
                <artifactId>maven-taglib-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tldDocDir>${project.reporting.outputDirectory}/${project.version}/tlddoc</tldDocDir>
                </configuration>
                <executions>
                    <execution>
                        <id>tld-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>taglibdoc</goal>                                       
                            <goal>tagreference</goal>                                       
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

     


  
</project>
